No.     Time           Source                Destination           Protocol Length Info
    284 66.823180000   10.249.104.90         128.119.245.12        HTTP     478    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 284: 478 bytes on wire (3824 bits), 478 bytes captured (3824 bits) on interface 0
Ethernet II, Src: IntelCor_40:cb:03 (f8:16:54:40:cb:03), Dst: Cisco_9f:f0:00 (00:00:0c:9f:f0:00)
Internet Protocol Version 4, Src: 10.249.104.90 (10.249.104.90), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 49959 (49959), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 424
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\r\n
    DNT: 1\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 288]
    [Next request in frame: 289]

No.     Time           Source                Destination           Protocol Length Info
    288 66.902963000   128.119.245.12        10.249.104.90         HTTP     494    HTTP/1.1 200 OK  (text/html)

Frame 288: 494 bytes on wire (3952 bits), 494 bytes captured (3952 bits) on interface 0
Ethernet II, Src: Cisco_45:db:42 (64:a0:e7:45:db:42), Dst: IntelCor_40:cb:03 (f8:16:54:40:cb:03)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.249.104.90 (10.249.104.90)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 49959 (49959), Seq: 1, Ack: 425, Len: 440
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Mon, 28 Sep 2015 20:22:18 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Mon, 28 Sep 2015 05:59:01 GMT\r\n
    ETag: "51-520c864e32cfe"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.079783000 seconds]
    [Request in frame: 284]
    [Next request in frame: 289]
    [Next response in frame: 290]
Line-based text data: text/html
